<!--
  Generated template for the LamparaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lampara</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Lampara</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
      </ion-item>
      
    <ion-item>
        <ion-range [(ngModel)]="brightness">
            <ion-icon range-right small name="volume-up"></ion-icon>
            <ion-icon range-left small name="volume-down"></ion-icon>

          </ion-range>
        </ion-item>
    
</ion-content>
