<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
      <ion-col> <button ion-button (click)="clickBocina()">Bocina</button> </ion-col>
      <ion-col> <button ion-button (click) = "clickTV()">TV</button> </ion-col>
  </ion-row>

  <ion-row>
    <ion-col> <button ion-button (click) = "clickSmartphone()">Smartphone</button> </ion-col>
    <ion-col> <button ion-button (click) = "clickLampara()">Lámpara</button> </ion-col>  
  </ion-row>
  
</ion-content>
