<!--
  Generated template for the TvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>TV</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Televisión</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
      </ion-item>

      <ion-col> <button ion-button>Channel +</button> </ion-col>
    <ion-col> <button ion-button>Channel -</button> </ion-col>  
</ion-content>
